MONGO_URI=mongodb+srv://admin:yNV9QV0smz3eA7Gk@xeno-crm-cluster.n25pdlg.mongodb.net/?retryWrites=true&w=majority&appName=Xeno-CRM-Cluster
JWT_SECRET=supersecretkey
BACKEND_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000
GOOGLE_CLIENT_ID=863268414961-t6jqha2aij2bc5svt441qgk3qb0q6a5o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
OPENAI_API_KEY=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
PORT=5000
